Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ROHMXX-G40-70::  Fri Jun 10 10:24:21 2022

par -w -intstyle ise -ol high -t 1 fire_alarm_map.ncd fire_alarm.ncd
fire_alarm.pcf 


Constraints file: fire_alarm.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment E:\Xilinx\14.5\ISE_DS\ISE\.
   "fire_alarm" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-03-26".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  19 out of 173    10%
      Number of LOCed IOBs                  18 out of 19     94%

   Number of Slices                         30 out of 1920    1%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c04a199f) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 19 IOs, 18 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:c04a199f) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c04a199f) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c798e40f) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c798e40f) REAL time: 1 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:69501170) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:69501170) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:49b2cb62) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:49b2cb62) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file fire_alarm.ncd



Starting Router


Phase  1  : 170 unrouted;      REAL time: 2 secs 

Phase  2  : 142 unrouted;      REAL time: 2 secs 

Phase  3  : 15 unrouted;      REAL time: 2 secs 

Phase  4  : 20 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: fire_alarm.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 
WARNING:Route:455 - CLK Net:state_FSM_FFd1 may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            u1/q<22> |      BUFGMUX3| No   |   13 |  0.040     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   12 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|      state_FSM_FFd1 |         Local|      |    5 |  0.000     |  1.564      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|     4.445ns|     N/A|           0
  q<22>                                     | HOLD        |     1.024ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.480ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.318ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4387 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file fire_alarm.ncd



PAR done!
